#version 450

// Scatter newly-spawned renderers into the per-transform GPURenderers buffer.
//
// Each input pair is `(transform_id, mesh_id)`; we write `mesh_id` into the
// slot indexed by `transform_id`. The GPURenderers buffer is indexed by
// transform id (parallel to the SoT TRS buffers), so an entity's renderer
// record sits at the same slot as its transform. Empty slots hold the
// sentinel `0xFFFFFFFF` (`NO_RENDERER`), written at allocation / growth time.
//
// **Count-in-buffer:** this dispatch is recorded into the pre-recorded
// FrameSlot primary (via the spawn-scatter secondary), so its workgroup
// count is fixed (sized to the spawn staging's pair capacity). The *live*
// spawn count is the first word of the staging buffer, written by the host
// each frame (0 on quiet frames) under the same `gpu_signal` gate as the
// TRS staging; invocations past it early-out. Spawns are bounded by the
// per-frame spawn rate, so the staging capacity — and this dispatch — is
// O(max burst), never O(N).

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer Spawns {
    uint count;     // live spawn count for this frame
    uvec2 pairs[];  // .x = transform_id, .y = mesh_id
} u_spawns;

layout(set = 0, binding = 1) buffer Renderers {
    uint mesh_id[];
} u_renderers;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= u_spawns.count) return;
    uvec2 p = u_spawns.pairs[i];
    u_renderers.mesh_id[p.x] = p.y;
}
