#version 450

// MVP-build compute — read TRS from per-world SoT buffers, indexed via the
// per-camera `instance → entity` lookup, multiply by the per-frame
// `view_proj` and write the result into the per-camera MVP buffer the
// vertex shader will read.
//
// Two descriptor sets:
// * **Set 0** — per-camera (stable across frames given fixed scene topology
//   + fixed world capacity): SoT buffers (pos/rot/scale, set/binding-stable
//   against the world), the `instance → entity` lookup, and the output MVP
//   buffer.
// * **Set 1** — per-world: a single-element **device-local** storage
//   buffer carrying `view_proj`. Like the SoT TRS buffers, it is the
//   stable target of a per-frame staging→SoT promotion: the host writes
//   into a separate `staging_view_proj` and the scatter primary copies
//   it into here at the same point it scatters TRS. mvp_build never
//   reads any host-shared buffer — only stable SoT buffers.
//
// Writes one `mat4` per draw (== visible instance, today equal to the full
// `RenderInstance` list); `gl_InstanceIndex` in the vertex shader indexes
// into the resulting buffer.

layout(local_size_x = 64) in;

layout(push_constant) uniform PC {
    uint draw_count;
} pc;

layout(set = 0, binding = 0) readonly buffer Pos {
    vec4 p[];
} u_pos;
layout(set = 0, binding = 1) readonly buffer Rot {
    vec4 q[];
} u_rot;
layout(set = 0, binding = 2) readonly buffer Scl {
    vec4 s[];
} u_scl;
layout(set = 0, binding = 3) readonly buffer Idx {
    uint e[];
} u_idx;
layout(set = 0, binding = 4) writeonly buffer Mvp {
    mat4 m[];
} u_mvp;

layout(set = 1, binding = 0) readonly buffer ViewProj {
    mat4 view_proj;
} u_vp;

mat4 trs_to_model(vec3 t, vec4 q, vec3 s) {
    float xx = q.x * q.x, yy = q.y * q.y, zz = q.z * q.z;
    float xy = q.x * q.y, xz = q.x * q.z, yz = q.y * q.z;
    float wx = q.w * q.x, wy = q.w * q.y, wz = q.w * q.z;

    // Column-major: each column is a basis vector scaled by the matching
    // scale lane, then translation in the last column.
    vec3 c0 = vec3(1.0 - 2.0 * (yy + zz), 2.0 * (xy + wz), 2.0 * (xz - wy)) * s.x;
    vec3 c1 = vec3(2.0 * (xy - wz), 1.0 - 2.0 * (xx + zz), 2.0 * (yz + wx)) * s.y;
    vec3 c2 = vec3(2.0 * (xz + wy), 2.0 * (yz - wx), 1.0 - 2.0 * (xx + yy)) * s.z;
    return mat4(
        vec4(c0, 0.0),
        vec4(c1, 0.0),
        vec4(c2, 0.0),
        vec4(t, 1.0)
    );
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.draw_count) return;
    uint e = u_idx.e[i];
    mat4 model = trs_to_model(u_pos.p[e].xyz, u_rot.q[e], u_scl.s[e].xyz);
    u_mvp.m[i] = u_vp.view_proj * model;
}
