#version 450

// GPU occlusion cull, pass 2 of 2 (Design B). Only runs on the candidates
// pass 1 (`mvp_build.comp`) couldn't clear against last frame's stale
// Hi-Z: their frustum visibility is already proven, so this pass only
// re-tests occlusion, this time against *this frame's own* freshly-built
// Hi-Z pyramid using *this frame's* `view_proj` — no reprojection needed,
// so unlike pass 1's sub-test this one is exact, not an approximation.
//
// Dispatched via `vkCmdDispatchIndirect` sized to `ceil(candidate_count /
// 64)` (built by `cull_pass2_args.comp` right after pass 1's dispatch), so
// frames with few or no candidates cost close to nothing. Because the
// indirect group count is rounded up, the last workgroup can run past the
// live candidate count; every invocation bounds-checks against it
// explicitly (read from the same counter buffer pass 1 wrote — the value
// isn't known until pass 1 finishes on the GPU, so it can't be a push
// constant).
//
// Visible candidates are appended into **this pass's own** per-slot
// indirect/MVP/material regions (independent buffers from pass 1's,
// allocated the same way — see `camera.rs`) so there's no read-after-write
// race with pass 1's already-submitted `scene_secondary_pass1` draw: pass
// 2's render draws only this pass's newly-added instances via its own
// `multiDrawIndexedIndirect`.
//
// Descriptor sets:
// * Set 0 — the candidate record list + its live counter (both written by
//   pass 1), this pass's own per-slot indirect commands, MVP buffer, and
//   per-instance material output.
// * Set 1 — this frame's `view_proj` and this frame's Hi-Z pyramid.
//
// NOTE (perf): appends into `u_indirect.cmd[slot*5+1]` use the same
// workgroup-local, slot-keyed stream compaction as `mvp_build.comp`'s
// draw-now path — see its NOTE (perf) for the full rationale. One
// `atomicAdd` per distinct slot present in the workgroup instead of one per
// visible candidate.

layout(local_size_x = 64) in;

// Matches `mvp_build.comp`'s `Candidate` layout exactly (3× vec4, no
// padding) plus the world-space bounding sphere pass 1 already computed —
// avoids pass 2 needing the mesh table just to re-derive it.
struct Candidate {
    vec4 pos_slot;      // xyz = world pos,   w = uintBitsToFloat(mesh_slot)
    vec4 rot;           // world rotation quaternion
    vec4 scale_mat;     // xyz = world scale, w = uintBitsToFloat(mat_id)
    vec4 center_radius; // xyz = world bounds center, w = world bounds radius
};

layout(set = 0, binding = 0) readonly buffer Candidates {
    Candidate c[];
} u_candidates;
layout(set = 0, binding = 1) readonly buffer CandidateCount {
    uint count;
} u_cand_count;
// Per-slot indirect commands as a flat u32 array — same layout as pass 1's
// (5 u32 per command: index_count[0], instance_count[1], first_index[2],
// vertex_offset[3], first_instance[4]). This is pass 2's *own* indirect
// buffer (reset to instance_count == 0 each frame, same template→args copy
// idiom as pass 1's), never shared with pass 1's.
layout(set = 0, binding = 2) buffer Indirect {
    uint cmd[];
} u_indirect;
layout(set = 0, binding = 3) writeonly buffer Mvp {
    mat4 m[];
} u_mvp;
layout(set = 0, binding = 4) writeonly buffer InstMaterial {
    uint mat_id[];
} u_inst_mat;

layout(set = 1, binding = 0) readonly buffer ViewProj {
    mat4 view_proj;
} u_vp;
// This frame's own Hi-Z pyramid (built from this frame's pass-1 depth
// output, right before this dispatch).
layout(set = 1, binding = 1) uniform sampler2D u_hiz;

// Workgroup-local stream-compaction scratch, grouped by mesh slot — same
// technique as `mvp_build.comp`'s draw-now path (see its NOTE (perf)):
// batches up to 64 contended global atomics on `u_indirect.cmd[slot*5+1]`
// into one per distinct slot present in the workgroup.
shared uint sh_slot[gl_WorkGroupSize.x];
shared uint sh_base[gl_WorkGroupSize.x];

const uint NO_SLOT = 0xFFFFFFFFu;

mat4 trs_to_model(vec3 t, vec4 q, vec3 s) {
    float xx = q.x * q.x, yy = q.y * q.y, zz = q.z * q.z;
    float xy = q.x * q.y, xz = q.x * q.z, yz = q.y * q.z;
    float wx = q.w * q.x, wy = q.w * q.y, wz = q.w * q.z;

    vec3 c0 = vec3(1.0 - 2.0 * (yy + zz), 2.0 * (xy + wz), 2.0 * (xz - wy)) * s.x;
    vec3 c1 = vec3(2.0 * (xy - wz), 1.0 - 2.0 * (xx + zz), 2.0 * (yz + wx)) * s.y;
    vec3 c2 = vec3(2.0 * (xz + wy), 2.0 * (yz - wx), 1.0 - 2.0 * (xx + yy)) * s.z;
    return mat4(
        vec4(c0, 0.0),
        vec4(c1, 0.0),
        vec4(c2, 0.0),
        vec4(t, 1.0)
    );
}

// Identical shape to `mvp_build.comp`'s `test_occlusion` — see its comment
// for the rationale. Duplicated rather than shared to keep each `.comp`
// file self-contained, matching this directory's existing convention
// (e.g. `scatter.comp` vs. `parent_scatter.comp`).
bool test_occlusion(mat4 vp, sampler2D hiz, vec3 center, float radius) {
    vec3 mn = center - vec3(radius);
    vec3 mx = center + vec3(radius);

    vec2 rect_min = vec2(1.0);
    vec2 rect_max = vec2(-1.0);
    float min_ndc_z = 1.0;

    for (int i = 0; i < 8; ++i) {
        vec3 corner = vec3(
            (i & 1) == 0 ? mn.x : mx.x,
            (i & 2) == 0 ? mn.y : mx.y,
            (i & 4) == 0 ? mn.z : mx.z
        );
        vec4 clip = vp * vec4(corner, 1.0);
        if (clip.w <= 1e-4) {
            return false;
        }
        vec3 ndc = clip.xyz / clip.w;
        rect_min = min(rect_min, ndc.xy);
        rect_max = max(rect_max, ndc.xy);
        min_ndc_z = min(min_ndc_z, ndc.z);
    }

    vec2 uv_min = clamp(rect_min * 0.5 + 0.5, 0.0, 1.0);
    vec2 uv_max = clamp(rect_max * 0.5 + 0.5, 0.0, 1.0);

    ivec2 mip0_size = textureSize(hiz, 0);
    int mip_count = textureQueryLevels(hiz);

    vec2 rect_texels = (uv_max - uv_min) * vec2(mip0_size);
    float max_dim = max(max(rect_texels.x, rect_texels.y), 1.0);
    int level = int(clamp(ceil(log2(max_dim)), 0.0, float(mip_count - 1)));

    ivec2 level_size = max(textureSize(hiz, level), ivec2(1));
    ivec2 c0 = clamp(ivec2(uv_min * vec2(level_size)), ivec2(0), level_size - ivec2(1));
    ivec2 c1 = clamp(ivec2(uv_max * vec2(level_size)), ivec2(0), level_size - ivec2(1));

    float farthest = texelFetch(hiz, ivec2(c0.x, c0.y), level).r;
    farthest = max(farthest, texelFetch(hiz, ivec2(c1.x, c0.y), level).r);
    farthest = max(farthest, texelFetch(hiz, ivec2(c0.x, c1.y), level).r);
    farthest = max(farthest, texelFetch(hiz, ivec2(c1.x, c1.y), level).r);

    return min_ndc_z > farthest;
}

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint i = gl_GlobalInvocationID.x;

    // No early `return` — every invocation in the workgroup (including the
    // indirect dispatch's rounded-up tail invocations) must reach the
    // `barrier()`s below uniformly. `has_candidate` gates the one buffer
    // read that would otherwise be out of bounds past `u_cand_count.count`.
    bool has_candidate = i < u_cand_count.count;

    uint slot = 0u;
    uint mat_id = 0u;
    vec3 center_world = vec3(0.0);
    float radius_world = 0.0;
    vec3 pos = vec3(0.0);
    vec4 rot = vec4(0.0, 0.0, 0.0, 1.0);
    vec3 scl = vec3(1.0);
    bool wants_draw = false;

    if (has_candidate) {
        Candidate cand = u_candidates.c[i];
        slot = floatBitsToUint(cand.pos_slot.w);
        mat_id = floatBitsToUint(cand.scale_mat.w);
        center_world = cand.center_radius.xyz;
        radius_world = cand.center_radius.w;
        pos = cand.pos_slot.xyz;
        rot = cand.rot;
        scl = cand.scale_mat.xyz;

        // Still occluded against this frame's accurate Hi-Z -> stays culled.
        wants_draw = !test_occlusion(u_vp.view_proj, u_hiz, center_world, radius_world);
    }

    sh_slot[lid] = wants_draw ? slot : NO_SLOT;
    barrier();

    uint rank = 0u;
    uint leader = lid;
    if (wants_draw) {
        uint group_count = 0u;
        for (uint j = 0u; j < gl_WorkGroupSize.x; ++j) {
            if (sh_slot[j] == slot) {
                group_count++;
                if (j < lid) rank++;
                if (j < leader) leader = j;
            }
        }
        if (leader == lid) {
            sh_base[lid] = atomicAdd(u_indirect.cmd[slot * 5u + 1u], group_count);
        }
    }
    barrier();
    if (wants_draw) {
        uint first_instance = u_indirect.cmd[slot * 5u + 4u];
        uint dst = first_instance + sh_base[leader] + rank;
        mat4 model = trs_to_model(pos, rot, scl);
        u_mvp.m[dst] = u_vp.view_proj * model;
        u_inst_mat.mat_id[dst] = mat_id;
    }
}
