#version 450

// Scatter streamed parent updates into the per-transform Parents SoT buffer.
//
// Each input pair is `(transform_id, new_parent)`; we write `new_parent`
// into the slot indexed by `transform_id`. The Parents buffer is indexed by
// transform id (parallel to the SoT TRS buffers); `0xFFFFFFFF` (`NO_PARENT`)
// means the transform is a root, and is what slots are fill-initialised
// with at allocation / growth time.
//
// **Count-in-buffer:** this dispatch is recorded into the pre-recorded
// per-frame scatter secondary, so its workgroup count is fixed (sized to
// the staging buffer's pair capacity) and cannot vary per frame. The
// *live* record count is instead the first word of the staging buffer,
// written by the host each frame (0 on quiet frames) under the same
// `gpu_signal` gate as the TRS staging; invocations past it early-out.
// Parent changes are rare, so the staging capacity — and therefore this
// dispatch — stays tiny: O(max burst), never O(N).
//
// Duplicate pairs for the same slot carry identical values (the CPU drain
// snapshots the current parent per index), so the undefined write order
// between invocations is benign.

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer Updates {
    uint count;     // live record count for this frame
    uvec2 pairs[];  // .x = transform_id, .y = new parent id (0xFFFFFFFF = root)
} u_updates;

layout(set = 0, binding = 1) buffer Parents {
    uint parent[];
} u_parents;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= u_updates.count) return;
    uvec2 p = u_updates.pairs[i];
    u_parents.parent[p.x] = p.y;
}
