#version 450

// Scatter compute — copy host-staged component values into the device-local
// SoT buffer for entries whose dirty bit is set.
//
// Layout is one `vec4` per entity slot for **all three** components
// (position / rotation / scale) so a single shader + descriptor-set layout
// works for all of them — only the bound buffers differ. Position and scale
// pack into `vec4` with an unused `.w`; rotation is a quaternion and uses
// all four lanes naturally.
//
// The dirty buffer is a packed `uint`-bitset, one bit per entity slot.
// Bit `i` set means "scatter slot `i`". The CPU drains
// `TransformHierarchy::Dirty` once per frame, fans the per-component
// bitmasks out across every in-flight FrameSlot, and copies the current
// slot's accumulator into this buffer just before submission.
//
// `entity_count` arrives via push constant so the shader can early-out for
// the trailing wavefront in non-multiple-of-64 dispatches.

layout(local_size_x = 64) in;

layout(push_constant) uniform PC {
    uint entity_count;
} pc;

layout(set = 0, binding = 0) readonly buffer Dirty {
    uint bits[];
} u_dirty;

layout(set = 0, binding = 1) readonly buffer Stage {
    vec4 v[];
} u_stage;

layout(set = 0, binding = 2) buffer Sot {
    vec4 v[];
} u_sot;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.entity_count) return;
    uint word = u_dirty.bits[i >> 5];
    uint bit = 1u << (i & 31u);
    if ((word & bit) != 0u) {
        u_sot.v[i] = u_stage.v[i];
    }
}
