#version 450

// Scatter compute — copy host-staged component values into the device-local
// SoT buffer for entries whose dirty bit is set.
//
// Layout is one `vec4` per entity slot for **all three** components
// (position / rotation / scale) so a single shader + descriptor-set layout
// works for all of them — only the bound buffers differ. Position and scale
// pack into `vec4` with an unused `.w`; rotation is a quaternion and uses
// all four lanes naturally.
//
// The dirty buffer is a packed `uint`-bitset, one bit per entity slot.
// Bit `i` set means "scatter slot `i`". The CPU drains
// `TransformHierarchy::Dirty` once per frame and writes only the words
// containing dirtied entities into this buffer just before submission;
// every other word is zero (because a `vkCmdFillBuffer(0)` recorded after
// this dispatch in the primary CB cleared it last frame, and the buffer
// was zero-initialised at FrameSlot construction time).
//
// **Why not clear the bits in-shader?** It seems appealing — one less CB
// command, one less barrier — but the dirty buffer lives in host-visible
// memory so the CPU can map it directly, which on a discrete GPU means it
// sits behind PCIe rather than in VRAM. *Reading* host-visible memory from
// compute is fine (the GPU caches the read); *writing* to it from compute
// is an uncached, coherent PCIe store per workgroup that serializes the
// warp on the write and produced a ~16× framerate regression in practice.
// `vkCmdFillBuffer` uses the dedicated transfer/copy engine (or a tight
// memcpy on integrated GPUs) and is the correct tool for clearing
// host-visible buffers.
//
// `entity_count` arrives via push constant so the shader can early-out for
// the trailing wavefront in non-multiple-of-64 dispatches.

layout(local_size_x = 64) in;

layout(push_constant) uniform PC {
    uint entity_count;
} pc;

layout(set = 0, binding = 0) readonly buffer Dirty {
    uint bits[];
} u_dirty;

layout(set = 0, binding = 1) readonly buffer Stage {
    vec4 v[];
} u_stage;

layout(set = 0, binding = 2) buffer Sot {
    vec4 v[];
} u_sot;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.entity_count) return;
    uint word = u_dirty.bits[i >> 5];
    uint bit = 1u << (i & 31u);
    if ((word & bit) != 0u) {
        u_sot.v[i] = u_stage.v[i];
    }
}
