#version 450

// Scatter compute — copy host-staged component values into the device-local
// SoT buffer for entries whose dirty bit is set.
//
// Staging is a flat `float[]`, 3 floats per entity slot, for **all three**
// components (position / rotation / scale) — a true scalar array rather
// than a `vec3[]`/`vec4[]` so std430 doesn't pad each entry up to 16 bytes.
// Position and scale stage as plain `(x, y, z)`; rotation stages as Euler
// angles `(x, y, z)` (glam `EulerRot::XYZ`, converted from the quaternion
// on the CPU) and is converted back to a quaternion here before landing in
// the SoT buffer, which still holds a `vec4` quaternion per slot (SoT
// itself is unchanged — only staging shrank). The `is_rotation` push
// constant selects which of the two write paths this dispatch takes; a
// single shader + descriptor-set layout still works for all three
// components, only the bound buffers and this flag differ.
//
// The dirty buffer is a packed `uint`-bitset, one bit per entity slot.
// Bit `i` set means "scatter slot `i`". The CPU drains
// `TransformHierarchy::Dirty` once per frame and writes only the words
// containing dirtied entities into this buffer just before submission;
// every other word is zero (because a `vkCmdFillBuffer(0)` recorded after
// this dispatch in the primary CB cleared it last frame, and the buffer
// was zero-initialised at FrameSlot construction time).
//
// **Why not clear the bits in-shader?** It seems appealing — one less CB
// command, one less barrier — but the dirty buffer lives in host-visible
// memory so the CPU can map it directly, which on a discrete GPU means it
// sits behind PCIe rather than in VRAM. *Reading* host-visible memory from
// compute is fine (the GPU caches the read); *writing* to it from compute
// is an uncached, coherent PCIe store per workgroup that serializes the
// warp on the write and produced a ~16× framerate regression in practice.
// `vkCmdFillBuffer` uses the dedicated transfer/copy engine (or a tight
// memcpy on integrated GPUs) and is the correct tool for clearing
// host-visible buffers.
//
// `entity_count` arrives via push constant so the shader can early-out for
// the trailing wavefront in non-multiple-of-64 dispatches.

layout(local_size_x = 64) in;

layout(push_constant) uniform PC {
    uint entity_count;
    // Non-zero iff this dispatch is the rotation component: the 3 staged
    // floats are Euler angles (glam `EulerRot::XYZ`) to be converted back
    // into a quaternion, rather than a plain position/scale `vec3`.
    uint is_rotation;
} pc;

layout(set = 0, binding = 0) readonly buffer Dirty {
    uint bits[];
} u_dirty;

layout(set = 0, binding = 1) readonly buffer Stage {
    float v[];
} u_stage;

layout(set = 0, binding = 2) buffer Sot {
    vec4 v[];
} u_sot;

// Inverse of glam's `Quat::to_euler(EulerRot::XYZ)`: reconstructs the
// quaternion for intrinsic X-then-Y-then-Z half-angle rotation, i.e.
// `q = qx(e.x) * qy(e.y) * qz(e.z)` (Hamilton product).
vec4 euler_to_quat(vec3 e) {
    vec3 h = 0.5 * e;
    vec3 s = sin(h);
    vec3 c = cos(h);
    return vec4(
        c.y * c.z * s.x + c.x * s.y * s.z,
        c.x * c.z * s.y - c.y * s.x * s.z,
        c.x * c.y * s.z + c.z * s.x * s.y,
        c.x * c.y * c.z - s.x * s.y * s.z
    );
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.entity_count) return;
    uint word = u_dirty.bits[i >> 5];
    uint bit = 1u << (i & 31u);
    if ((word & bit) != 0u) {
        uint base = i * 3u;
        vec3 v = vec3(u_stage.v[base], u_stage.v[base + 1u], u_stage.v[base + 2u]);
        u_sot.v[i] = (pc.is_rotation != 0u) ? euler_to_quat(v) : vec4(v, 0.0);
    }
}
