#version 450

// Scatter compute — copy host-staged component values into the device-local
// SoT buffer for entries whose dirty bit is set.
//
// Staging is a flat `float[]`. Position and scale stage 3 floats per entity
// slot, `(x, y, z)` — a true scalar array rather than a `vec3[]`/`vec4[]` so
// std430 doesn't pad each entry up to 16 bytes. Rotation stages **two**
// `float`-sized slots per entity: the bit-reinterpretation of a
// `pack_quat_half`-packed pair of `u32`s — `unpackHalf2x16(slot0)` gives
// `(x, y)`, `unpackHalf2x16(slot1)` gives `(z, w)` (see the Rust-side doc
// comment on `pack_quat_half`, in `transform_gpu.rs`). This replaced an
// earlier 32-bit "smallest three" quantized-quaternion scheme that turned
// out to compound too much error through `mvp_build_cs`'s parent-chain
// composition on deeply-nested real (glTF) models — storing all 4
// components directly via the standard half-float format avoids both the
// reconstruction-amplifies-error problem and any hand-rolled bit-layout
// bugs. Both paths land in the SoT buffer, which still holds a `vec4`
// quaternion per slot (SoT itself is unchanged — only staging's encoding
// changed). The `is_rotation` push constant selects which of the two write
// paths (and which staging stride) this dispatch takes; a single shader +
// descriptor-set layout still works for all three components, only the
// bound buffers and this flag differ.
//
// **Dispatch shape — reads a compacted word list, not the raw bitmask.**
// This dispatch no longer walks the per-word dirty bitmask directly. A
// `scatter_prepass.comp` + `scatter_build_args.comp` pair (recorded earlier
// in the same secondary — see `record_scatter_secondary`) has already
// scanned the dirty bitmask and compacted every *nonzero* word — its index
// plus its bitmask value — into the `Words` buffer below, and sized this
// dispatch's `dispatch_indirect` args to exactly `ceil(word_count / 2)`
// workgroups (each 64-wide workgroup covers a *pair* of compacted words —
// lanes 0-31 test the first word's bits, lanes 32-63 the second's). This is
// what makes the dispatch cost track the actual number of dirty *words*
// instead of the span between the lowest and highest dirty entity: a
// handful of dirty entities scattered across a huge capacity now costs a
// handful of workgroups, not one covering the whole span between them.
//
// The dirty bitmask itself is still written by the CPU exactly as before
// (see the struct-level doc on `staging_dirty_pos` in `transform_gpu.rs`)
// and cleared by `vkCmdFillBuffer(0)` after the prepass consumes it — none
// of that changed, only *this* dispatch's input did.
//
// `entity_count` arrives via push constant so the shader can early-out for
// the trailing wavefront in non-multiple-of-64 dispatches (a compacted
// word's 32 bits can run past `entity_capacity` when it's the last word).

layout(local_size_x = 64) in;

layout(push_constant) uniform PC {
    uint entity_count;
    // Non-zero iff this dispatch is the rotation component: the staged
    // value is two packed-half-float `u32`s (bit-reinterpreted as floats)
    // at stride 2, rather than a plain position/scale `vec3` at stride 3.
    uint is_rotation;
} pc;

layout(set = 0, binding = 0) readonly buffer Words {
    uint count;
    uint _pad;
    uvec2 entries[]; // .x = dirty word index, .y = that word's bitmask
} u_words;

layout(set = 0, binding = 1) readonly buffer Stage {
    float v[];
} u_stage;

layout(set = 0, binding = 2) buffer Sot {
    vec4 v[];
} u_sot;

// Inverse of `pack_quat_half` (`transform_gpu.rs`): two `u32`s, each two
// packed `f16` components via the standard `unpackHalf2x16` — no
// reconstruction step, no custom bit layout to keep hand-synced. Renormalize
// after unpacking since independently-quantized components drift slightly
// off the unit sphere.
vec4 unpack_quat_half(uint w0, uint w1) {
    vec2 xy = unpackHalf2x16(w0);
    vec2 zw = unpackHalf2x16(w1);
    return normalize(vec4(xy, zw));
}

void main() {
    // This workgroup's pair of compacted-word-list entries: lanes 0-31
    // resolve the first, lanes 32-63 the second. `list_idx` past
    // `u_words.count` means this half of the pair doesn't exist (an odd
    // compacted count) — early out rather than reading past the list.
    uint pair_half = gl_LocalInvocationID.x >> 5u;
    uint list_idx = gl_WorkGroupID.x * 2u + pair_half;
    if (list_idx >= u_words.count) return;

    uvec2 entry = u_words.entries[list_idx];
    uint word_idx = entry.x;
    uint word = entry.y;
    uint bit = 1u << (gl_LocalInvocationID.x & 31u);
    if ((word & bit) == 0u) return;

    uint i = word_idx * 32u + (gl_LocalInvocationID.x & 31u);
    if (i >= pc.entity_count) return;

    if (pc.is_rotation != 0u) {
        uint base = i * 2u;
        uint w0 = floatBitsToUint(u_stage.v[base]);
        uint w1 = floatBitsToUint(u_stage.v[base + 1u]);
        u_sot.v[i] = unpack_quat_half(w0, w1);
    } else {
        uint base = i * 3u;
        vec3 v = vec3(u_stage.v[base], u_stage.v[base + 1u], u_stage.v[base + 2u]);
        u_sot.v[i] = vec4(v, 0.0);
    }
}
